<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Best-Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 300;
                src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: Nunito, Helvetica, Arial, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100% !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        a.link {
            color: #000;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }

        @media screen and (max-width: 600px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media only screen and (min-width: 479px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .hide_on_mobile {
                display: none !important;
            }
        }
    </style>
    <!-- End Brink's styling -->

    <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, th {
            font-family: Nunito, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 1;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>

<body width="100%" id="body" bgcolor="#FAFAFA" text="#000000"
    style="-ms-text-size-adjust: 100%; background-color: #FAFAFA; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: Nunito, Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FAFAFA;">
    <tr>
        <th>
<![endif]-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <th align="center"
                style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                            <tr>
                                <th class="responsive-td" valign="top"
                                    style="font-weight: normal; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <!-- Header : BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <!-- Email Header : BEGIN -->
                                        <tr>
                                            <td style="padding: 20px 0; text-align: center">
                                                <img src="https://via.placeholder.com/200x50" width="200" height="50"
                                                    alt="alt_text" border="0"
                                                    style="outline: 0; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <!-- Email Header : END -->
                                    </table>
                                    <!-- Header : END -->

                                    <!-- Block 1: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <!-- 1 Column Text + Button : BEGIN -->
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            style="text-align: left; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            <h1
                                                                style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
                                                                Praesent laoreet malesuada&nbsp;cursus.</h1>
                                                            <p style="margin: 0 0 10px;">Maecenas sed ante pellentesque,
                                                                posuere leo id, eleifend dolor. Class aptent taciti
                                                                sociosqu ad litora torquent per conubia nostra, per
                                                                inceptos himenaeos. Praesent laoreet malesuada cursus.
                                                                Maecenas scelerisque congue eros eu posuere. Praesent in
                                                                felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                                                            </p>
                                                            <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                                                <li style="margin:0 0 10px 20px;"
                                                                    class="list-item-first">A list item.</li>
                                                                <li style="margin:0 0 10px 20px;">Another list item
                                                                    here.</li>
                                                                <li style="margin: 0 0 0 20px;" class="list-item-last">
                                                                    Everyone gets a list item, list items for everyone!
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 20px 20px;">
                                                            <!-- Button : BEGIN -->
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" style="margin: auto;">
                                                                <tr>
                                                                    <td class="button-td button-td-primary"
                                                                        style="border-radius: 4px; background: #222222;">
                                                                        <a class="button-a button-a-primary"
                                                                            href="https://google.com/"
                                                                            style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered
                                                                            Primary Button</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 1 Column Text + Button : END -->
                                    </table>
                                    <!-- Block 1: END -->

                                    <!-- Block 2: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <!-- 2 Even Columns : BEGIN -->
                                        <tr>
                                            <td style="padding: 10px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px; text-align: center">
                                                                        <img src="https://via.placeholder.com/270"
                                                                            width="270" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Maecenas sed ante
                                                                            pellentesque, posuere leo id, eleifend
                                                                            dolor. Class aptent taciti sociosqu ad
                                                                            litora torquent per conubia nostra, per
                                                                            inceptos himenaeos.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px; text-align: center">
                                                                        <img src="https://via.placeholder.com/270"
                                                                            width="270" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Maecenas sed ante
                                                                            pellentesque, posuere leo id, eleifend
                                                                            dolor. Class aptent taciti sociosqu ad
                                                                            litora torquent per conubia nostra, per
                                                                            inceptos himenaeos.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 2 Even Columns : END -->
                                    </table>
                                    <!-- Block 2: END -->

                                    <!-- Block 3: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <!-- Thumbnail Left, Text Right : BEGIN -->
                                        <tr>
                                            <td dir="ltr" width="100%"
                                                style="padding: 10px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th width="33.33%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                                                        <img src="https://via.placeholder.com/170"
                                                                            width="170" height="170" alt="alt_text"
                                                                            border="0" class="center-on-narrow"
                                                                            style="outline: 0; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th width="66.66%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td dir="ltr" valign="top"
                                                                        style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <h2
                                                                            style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
                                                                            Class aptent taciti sociosqu</h2>
                                                                        <p style="margin: 0 0 10px 0;">Maecenas sed ante
                                                                            pellentesque, posuere leo id, eleifend
                                                                            dolor. Class aptent taciti sociosqu ad
                                                                            litora torquent per conubia nostra, per
                                                                            inceptos himenaeos.</p>
                                                                        <!-- Button : BEGIN -->
                                                                        <table role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            class="center-on-narrow"
                                                                            style="float:left;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #222222;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary
                                                                                        Button</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Thumbnail Left, Text Right : END -->
                                    </table>
                                    <!-- Block 3: END -->

                                    <!-- Footer : BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #000000;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td
                                                style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                                                <webversion
                                                    style="color: #ffffff; text-decoration: underline; font-weight: bold;">
                                                    View as a Web Page</webversion>
                                                <br><br>
                                                Company Name<br><span class="unstyle-auto-detected-links">123 Fake
                                                    Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
                                                <br><br>
                                                <unsubscribe style="color: #ffffff; text-decoration: underline;">
                                                    unsubscribe</unsubscribe>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Footer : END -->
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </th>
        </tr>
    </table>
    <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if mso | IE]>
</th>
</tr>
</table>
<![endif]-->
</body>

</html>